[coverage:run]
source = 
  src/
omit = 
  *_test.py
[coverage:report]
skip_empty = True

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
good-names=_,a,b,c,d,e,f,g,h,i,j,k,m,n,o,p,q,r,s,t,u,v,w,x,y,z,op,val,arr,el,elm,id,ix

[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
warn_return_any = True